{
	"language": "en-us",
	"theme": "default-dark-borderless",
	"default-sorting": "ascending",
	"uses-markdown": true,
	"uses-ajax": true,
	"shows-reply-count": true,
	"allows-images": false,
	"allows-likes": true,
	"allows-dislikes": false,
	"uses-moderation": true,
	"pends-user-edits": true,
	"mail-type": "html",
	"mailer": "sendmail",
	"subscribes-user": true,
	"allows-user-replies": false,
	"sets-cookies": true,
	"cookie-expiration": "next month",
	"secure-cookies": true,
	"collapses-interface": false,
	"collapses-comments": true,
	"collapse-limit": 5,
	"popularity-threshold": 3,
	"popularity-limit": 2,
	"spam-database": "remote",
	"spam-check-modes": "both",
	"icon-mode": "image",
	"icon-size": 45,
	"gravatar-default": "wavatar",
	"gravatar-force": false,
	"form-position": "top",
	"name-field": "on",
	"password-field": "on",
	"email-field": "on",
	"website-field": "off",
	"displays-title": true,
	"uses-cancel-buttons": true,
	"uses-labels": false,
	"date-pattern": "yyyy-MM-dd",
	"time-pattern": "hh:mm a",
	"server-timezone": "America\/New_York",
	"uses-user-timezone": true,
	"uses-short-dates": true,
	"login-method": "DefaultLogin",
	"allows-login": true,
	"uses-auto-login": true,
	"data-format": "xml",
	"default-name": "Anonymous",
	"reply-mode": "thread",
	"stream-depth": 3,
	"image-format": "svg",
	"appends-css": true,
	"appends-rss": true,
	"counts-deletions": false,
	"local-metadata": false,
	"stores-ip-address": true,
	"minifies-javascript": true,
	"minify-level": 3
}